# spring-config-client-server

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/client/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/server/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.ibm.ccl.ws.finder.core.15  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2461411560.index  262142283.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/client/2022/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/server/2022/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: client.lifecyclemapping  server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _f.fdt  _f.fdx  _f.fnm  _f.nvd  _f.nvm  _f.si  _f_1.liv  _f_Lucene50_0.doc  _f_Lucene50_0.pos  _f_Lucene50_0.tim  _f_Lucene50_0.tip  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  segments_j
.metadata/.plugins/org.eclipse.m2e.core/nexus/d85f37af03545b9e768a7972af554086/: _23.fdt  _23.fdx  _23.fnm  _23.nvd  _23.nvm  _23.si  _23_Lucene50_0.doc  _23_Lucene50_0.pos  _23_Lucene50_0.tim  _23_Lucene50_0.tip  segments_1f
.metadata/.plugins/org.eclipse.m2e.jdt/: client.container  server.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
client/: pom.xml
client/src/main/java/com/app/client/: ClientApplication.java
client/src/main/java/com/app/client/config/: EmployeeConfiguration.java
client/src/main/java/com/app/client/controllers/: EmployeeControllers.java
client/src/main/java/com/app/client/model/: Employee.java
client/src/main/java/com/app/client/repository/: EmployeeRepository.java
client/src/main/resources/: application.properties  banner.txt
client/src/main/resources/docker/: Dockerfile.txt
server/: pom.xml
server/src/main/java/com/app/server/: ServerApplication.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/com/app/server/: ServerApplicationTests.java
