spring.application.name=config-service
spring.cloud.config.server.git.default-label=master
spring.profiles.active=native,local,dev,qa,stage,prod
#For Reading the config from the filesystem
spring.cloud.config.server.native.search-locations=file:///C:/config-repo

# Reading the config from the remote git location
#spring.cloud.config.server.git.uri=file:///C:/config-repo
#spring.cloud.config.server.git.repos.dev.pattern=*/dev, */stage
#spring.cloud.config.server.git.repos.dev.uri=file:///C:/config-repo
#spring.cloud.config.server.git.repos.staging.pattern=*/qa, */prod
#spring.cloud.config.server.git.repos.staging.uri=file:///C:/config-repo
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always