spring.config.import=optional:configserver:http://localhost:8081
spring.application.name: config-client
spring.application.profiles.active:dev
spring.cloud.config.fail-fast: true

server.port=8888
welcome.message "This is my test"
